scapula/schemas/xml/mir.timeline.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TimelineItem" nillable="true" type="TimelineItem" />
  <xs:complexType name="TimelineItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="resourcehref" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="uid" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="time" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="type" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="field" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="summary" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
</xs:schema>