scapula/schemas/xml/mir.filedownloadhistory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FileDownloadHistoryItem" nillable="true" type="FileDownloadHistoryItem" />
  <xs:complexType name="FileDownloadHistoryItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Profile" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserVersion" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="DownloadType" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="SourceURL" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="TargetDirectory" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="TemporaryPath" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Referrer" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FullHttpHeader" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="MimeType" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="StartDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="EndDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastModifiedDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastAccessedDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="State" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="BytesDownloaded" nillable="true" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="MaxBytes" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="AutoResume" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="CacheFlags" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="CacheHitCount" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastCheckedDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastCacheSynchDate" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
</xs:schema>