scapula/schemas/xml/mir.formhistory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FormHistoryItem" nillable="true" type="FormHistoryItem" />
  <xs:complexType name="FormHistoryItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Profile" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserVersion" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FormType" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FormFieldName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FormFieldValue" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="UsernameFieldName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="PasswordFieldName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HostName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HttpRealm" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FormSubmitURL" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="UsernameFieldValue" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="EncryptedPassword" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="EncryptionType" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="FirstUsedDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastUsedDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="CreationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="TimesUsed" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Guid" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
</xs:schema>