scapula/schemas/xml/mir.w32drivers-modulelist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ModuleItem" nillable="true" type="ModuleItem" />
  <xs:complexType name="ModuleItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="ModuleAddress" nillable="true" type="xs:unsignedLong" />
          <xs:element minOccurs="1" maxOccurs="1" name="ModuleInit" nillable="true" type="xs:unsignedLong" />
          <xs:element minOccurs="1" maxOccurs="1" name="ModuleBase" nillable="true" type="xs:unsignedLong" />
          <xs:element minOccurs="1" maxOccurs="1" name="ModuleSize" nillable="true" type="xs:unsignedLong" />
          <xs:element minOccurs="0" maxOccurs="1" name="ModuleName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ModulePath" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
</xs:schema>