scapula/schemas/xml/mir.w32kernel-hookdetection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="HookItem" nillable="true" type="HookItem" />
  <xs:complexType name="HookItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="HookDescription" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HookedFunction" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HookedModule" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HookingModule" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="DigitalSignatureHooking" type="DigitalSignatureInfo" />
          <xs:element minOccurs="0" maxOccurs="1" name="DigitalSignatureHooked" type="DigitalSignatureInfo" />
          <xs:element minOccurs="1" maxOccurs="1" name="HookingAddress" nillable="true" type="xs:unsignedLong" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DigitalSignatureInfo">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="SignatureExists" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="SignatureVerified" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="Description" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CertificateIssuer" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="CertificateSubject" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>