scapula/schemas/xml/mir.w32services.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ServiceItem" nillable="true" type="ServiceItem" />
  <xs:complexType name="ServiceItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="descriptiveName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="description" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="mode" type="ServiceMode" />
          <xs:element minOccurs="0" maxOccurs="1" name="startedAs" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="path" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="arguments" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="serviceDLL" nillable="true" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="status" type="ServiceStatus" />
          <xs:element minOccurs="1" maxOccurs="1" name="pid" type="xs:long" />
          <xs:element minOccurs="1" maxOccurs="1" name="type" type="ServiceType" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathmd5sum" type="Md5HashSum" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathsha1sum" type="Sha1HashSum" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathsha256sum" type="Sha256HashSum" />
          <xs:element minOccurs="1" maxOccurs="1" name="pathSignatureExists" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="1" maxOccurs="1" name="pathSignatureVerified" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathSignatureDescription" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathCertificateSubject" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="pathCertificateIssuer" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="serviceDLLmd5sum" type="Md5HashSum" />
          <xs:element minOccurs="0" maxOccurs="1" name="serviceDLLsha1sum" type="Sha1HashSum" />
          <xs:element minOccurs="0" maxOccurs="1" name="serviceDLLsha256sum" type="Sha256HashSum" />
          <xs:element minOccurs="0" maxOccurs="1" name="serviceDLLCertificateSubject" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="serviceDLLCertificateIssuer" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="serviceDLLSignatureExists" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="1" maxOccurs="1" name="serviceDLLSignatureVerified" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="serviceDLLSignatureDescription" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="ServiceMode">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="SERVICE_AUTO_START" />
          <xs:enumeration value="SERVICE_BOOT_START" />
          <xs:enumeration value="SERVICE_DEMAND_START" />
          <xs:enumeration value="SERVICE_DISABLED" />
          <xs:enumeration value="SERVICE_SYSTEM_START" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:simpleType name="ServiceStatus">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="SERVICE_CONTINUE_PENDING" />
          <xs:enumeration value="SERVICE_PAUSE_PENDING" />
          <xs:enumeration value="SERVICE_PAUSED" />
          <xs:enumeration value="SERVICE_RUNNING" />
          <xs:enumeration value="SERVICE_START_PENDING" />
          <xs:enumeration value="SERVICE_STOP_PENDING" />
          <xs:enumeration value="SERVICE_STOPPED" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:simpleType name="ServiceType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="SERVICE_KERNEL_DRIVER" />
          <xs:enumeration value="SERVICE_FILE_SYSTEM_DRIVER" />
          <xs:enumeration value="SERVICE_WIN32_OWN_PROCESS" />
          <xs:enumeration value="SERVICE_WIN32_SHARE_PROCESS" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:complexType name="Md5HashSum">
    <xs:simpleContent>
      <xs:extension base="HashSum" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="HashSum">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="method" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Sha256HashSum">
    <xs:simpleContent>
      <xs:extension base="HashSum" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Sha1HashSum">
    <xs:simpleContent>
      <xs:extension base="HashSum" />
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>