scapula/schemas/xml/mir.cookiehistory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CookieHistoryItem" nillable="true" type="CookieHistoryItem" />
  <xs:complexType name="CookieHistoryItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Profile" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserVersion" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HostName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="CookiePath" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="CookieName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="CookieValue" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FileName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="FilePath" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="IsSecure" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="1" maxOccurs="1" name="IsHttpOnly" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="1" maxOccurs="1" name="CreationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="ExpirationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastAccessedDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastModifiedDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="CookieFlags" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
</xs:schema>