scapula/schemas/xml/mir.w32registry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RegistryItem" nillable="true" type="RegistryItem" />
  <xs:complexType name="RegistryItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Path" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="Type" type="RegistryTypes" />
          <xs:element minOccurs="1" maxOccurs="1" name="Modified" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="NumSubKeys" nillable="true" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="NumValues" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" maxOccurs="1" name="Hive" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="KeyPath" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="SecurityID" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="ValueName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Text" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="ReportedLengthInBytes" nillable="true" type="xs:long" />
          <xs:element minOccurs="0" maxOccurs="1" name="Value" type="xs:base64Binary" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
  <xs:simpleType name="RegistryTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REG_NONE" />
      <xs:enumeration value="REG_SZ" />
      <xs:enumeration value="REG_EXPAND_SZ" />
      <xs:enumeration value="REG_BINARY" />
      <xs:enumeration value="REG_DWORD" />
      <xs:enumeration value="REG_DWORD_BIG_ENDIAN" />
      <xs:enumeration value="REG_LINK" />
      <xs:enumeration value="REG_MULTI_SZ" />
      <xs:enumeration value="REG_RESOURCE_LIST" />
      <xs:enumeration value="REG_FULL_RESOURCE_DESCRIPTOR" />
      <xs:enumeration value="REG_RESOURCE_REQUIREMENTS_LIST" />
      <xs:enumeration value="REG_QWORD" />
      <xs:enumeration value="REG_INVALID_TYPE" />
      <xs:enumeration value="REG_KEY" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>